<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/gdgm_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_default_background"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/defaultEditTextBackground"
            android:textColorHint="@color/defaultEditTextHintColor" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_default_background"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/defaultEditTextBackground"
            android:textColorHint="@color/defaultEditTextHintColor" />

        <EditText
            android:id="@+id/et_new_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_default_background"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/defaultEditTextBackground"
            android:textColorHint="@color/defaultEditTextHintColor" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_default_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="@dimen/defaultButtonTextSize" />
    </LinearLayout>

</LinearLayout>